﻿<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" SizeToContent="WidthAndHeight">

    <StackPanel Width="auto">
        <Menu Height="19" Margin="1,0,0,0" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Меню">
                <MenuItem Header="Новая игра" >
                    <MenuItem Header="Просто" Click="OnNewGameEasy"/>
                    <MenuItem Header="Средне" Click="OnNewGameMedium"/>
                    <MenuItem Header="Тяжко" Click="OnNewGameHard"/>
                </MenuItem>
                <MenuItem Header="Внешний вид" >
                    <MenuItem x:Name="MenuHandler_FieldStyle" Header="Шашки">
                        <MenuItem x:Name="MenuItem_CharantersSkin_Classic" Header="Картинки" IsCheckable="True" IsChecked="True" Checked="OnMenuItem_CharacterSkin_Classic_Clicked"/>
                        <MenuItem x:Name="MenuItem_CharantersSkin_HD" Header="Картинки HD" IsCheckable="True"  Checked="OnMenuItem_CharacterSkin_HD_Clicked"/>
                    </MenuItem>
                    <MenuItem Header="Игровое поле" >
                        <MenuItem Header="Черно-белое" x:Name="MenuItem_FieldStyleBlackWhite" IsCheckable="True" IsChecked="True"  Checked="OnFieldStyleBlackWhiteChecked"/>
                        <MenuItem Header="Коричнего-бежевое" x:Name="MenuItem_FieldStyleBrownBeige" IsCheckable="True" Checked="OnFieldStyleBrownBeigeChecked"/>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выйти" />
            </MenuItem>
            <MenuItem Header="Рекорды" Click="OnRecordsClicked" />
        </Menu>
        <Grid x:Name="GameField" Height="551" Width="800"/>
    </StackPanel>
</Window>
